const express = require("express");
const passport = require("passport");
const router = express.Router();

router.post("/login", (req, res, next) => {
  passport.authenticate("local", (err, user, info) => {
    if (err) {
      res.status(500).json({ success: false, message: err });
    } else {
      if (!user) {
        res
          .status(401)
          .json({ success: false, message: "Invalid credentials" });
      } else {
        req.login(user, (err) => {
          if (err) {
            res.status(500).json({ success: false, message: err });
          } else {
            res
              .status(200)
              .json({ success: true, message: "Authentication successful" });
          }
        });
      }
    }
  })(req, res, next);
});

module.exports = router;
